# BookStatistic-Web

./: .env.example  .gitignore  Dockerfile  Dockerfile-account  Dockerfile-analyze  Dockerfile-book  Dockerfile-gateway  Dockerfile-notification  README.md  achievements-description.txt  docker-compose.yaml  logback.xml  logstash.conf  pom.xml
account-processing/: pom.xml
account-processing/src/main/java/org/jedi_bachelor/: Main.java  Main2.java
account-processing/src/main/java/org/jedi_bachelor/aop/: EmailAspect.java  SendEmailMessage.java
account-processing/src/main/java/org/jedi_bachelor/config/: AspectConfig.java  BookConfig.java  EmailConfig.java
account-processing/src/main/java/org/jedi_bachelor/controller/: AccountBookController.java  AccountController.java  AchievementController.java  AuthController.java  BookController.java  LoginController.java  MainController.java  RedirectController.java
account-processing/src/main/java/org/jedi_bachelor/dto/: RegistrationRequest.java
account-processing/src/main/java/org/jedi_bachelor/email/: EmailService.java
account-processing/src/main/java/org/jedi_bachelor/kafka/: KafkaConsumer.java  KafkaListener.java  KafkaProducer.java
account-processing/src/main/java/org/jedi_bachelor/kafka/dto/: BookRatingDto.java
account-processing/src/main/java/org/jedi_bachelor/math/: MathDistribution.java  MathDistributionImpl.java
account-processing/src/main/java/org/jedi_bachelor/model/entities/: Account.java  AccountBookRelationShip.java  AccountBookSpeedReading.java  Achievement.java  AchievementAccountRelation.java  Book.java  Card.java  FriendAccount.java  FriendRelationship.java  Role.java
account-processing/src/main/java/org/jedi_bachelor/model/enums/: AccountType.java  Rating.java
account-processing/src/main/java/org/jedi_bachelor/repository/: AccountBookRelationShipRepository.java  AccountBookSpeedReadingRepository.java  AccountRepository.java  AchievementAccountRelationRepository.java  BookRepository.java  CardRepository.java  FriendRelationshipRepository.java  RoleRepository.java
account-processing/src/main/java/org/jedi_bachelor/security/: JwtAuthenticationFilter.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
account-processing/src/main/java/org/jedi_bachelor/service/: AccountBookService.java  AccountService.java  AchievementService.java  AuthorityService.java  BookService.java  CardService.java  RatingService.java
account-processing/src/main/java/org/jedi_bachelor/service/interfaces/: IAccountBookService.java  IAccountService.java  IAchievemenService.java  IBookService.java  IMainService.java  IRatingService.java
account-processing/src/main/java/org/jedi_bachelor/view/: PageController.java
account-processing/src/main/resources/: application.properties
account-processing/src/main/resources/db/changelog/v1/: initial-schema.yaml
account-processing/src/main/resources/db/migration/v1/: initial-schema.yaml
account-processing/src/main/resources/templates/account/: account-page.html  login.html
account-processing/src/main/resources/templates/books/: book-detail.html
account-processing/src/main/resources/templates/statistic/: month-stat.html  speed-stat.html
book-service/: pom.xml
bookstatistic-starter/: pom.xml
bookstatistic-starter/src/main/java/org/jedi_bachelor/: Main.java
bookstatistic-starter/src/main/java/org/jedi_bachelor/configuration/: AspectConfig.java  EmailConfig.java
bookstatistic-starter/src/main/java/org/jedi_bachelor/email/: EmailService.java
bookstatistic-starter/src/main/java/org/jedi_bachelor/kafka/: KafkaConfig.java
bookstatistic-starter/src/main/java/org/jedi_bachelor/kafka/dto/: BookRatingDto.java  KafkaDtoMessage.java
bookstatistic-starter/src/main/java/org/jedi_bachelor/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
bookstatistic-starter/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/: Main.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/client/: AccountClient.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/configuration/: ClientConfiguration.java  EmailConfiguration.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/controller/: EmailController.java  NotificationController.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/converter/: NotificationConverter.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/emal/: AbstractEmailContext.java  EmailConfiguration.java  EmailContext.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/entity/: Notification.java  NotificationSettings.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/entity/enums/: NotificationType.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/kafka/: KafkaConsumer.java  KafkaProducer.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/mapper/: NotificationMapper.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/outbox/: OutboxContextManager.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/outbox/dto/: OutboxKafkaDto.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/outbox/entity/: OutboxEmailMessage.java  OutboxKafkaMessage.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/outbox/interfaces/: OutboxEnable.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/outbox/listener/: OutboxListener.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/outbox/repository/: OutboxEmailMessageRepository.java  (+1 more)
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/repository/: NotificationRepository.java  NotificationSettingsRepository.java
notification-service/src/main/java/org/jedi_bachelor/bookstatistic/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yaml
(+115 files in other folders)
