server.port=8081
server.servlet.context-path=/bookstatistic-web

# Settings for Email-sending
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=baryshevgrigorion@yandex.ru
spring.mail.password=yxwavazwhljkftlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

# Database
# Liquibase debug
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.drop-first=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.liquibase=DEBUG

# Disable Hibernate DDL
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.jedi_bachelor=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate=ERROR

server.error.include-message=always
server.error.include-binding-errors=always

# Security config
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=86400000
spring.security.user.name=admin
spring.security.user.password=password

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false